---
title: Leetcode Day01：双指针/滑动窗口
date: 2025-05-19 12:05:00 +0800
tags: [算法, Leetcode, 双指针, 滑动窗口]
categories: [算法]
---
注：为随手写的刷题笔记，请谨慎参考，欢迎指出错漏。
### 双指针

两数之和：在有序数组中找到相加之和等于目标数的两数。

暴力做法是O(n^2)，可以发现没有利用数组有序这一信息。

而双指针是有两个指针从最小和最大开始，把最小数和最大数之和和目标数比较。如果大了，说明最大数太大；如果小了，说明最小数太小。这样就可以自动排除太大/太小的数，这就利用好了这个信息，把时间复杂度降到了O(n)。

三数之和：在无序数组中找到三个相加之和为0的数。

先排序转化为有序数组，然后枚举第一个数，另外两个数加起来等于负的第一个数，这样就变成了两数之和。

此外可以对枚举进行剪枝优化，如果第一个数和紧靠着它的两个数加起来大于0，可以直接break；第一个数和最大的两个数加起来小于0，可以直接遍历下一个第一个数。

#### 移动零

提示是让我们先想复制数组的做法：先把所有非0的数移到另一个数组，然后再弄回来，最后填0。于是可以维护两个指针，一个遍历数组，一个指向非0数接下来要放的地方，如果遍历非0，那就放在要放的地方。

其实想到这个解法的根本可能是发现**往前找非0的数**和**把非0的数放在合适的位置**不是矛盾的，不需要复制新的数组。

#### 盛最多水的容器

精髓是双指针的特色，每移动一次就排除了一个选项？或者说削减搜索空间。

如果固定左边的柱子，移动右边的柱子，那么水的高度一定不会增加，且宽度一定减少，所以水的面积一定减少。这个时候，左边的柱子和任意一个其他柱子的组合，其实都可以排除了。也就是我们可以排除掉左边的柱子了。

#### 接雨水

信心满满的错误思路：试图拿两个指针从左往右遍历，i是坑的左边缘，j寻找坑的右边缘。尝试过各种判断右边缘的条件，比如维护i和j之间的最高值，如果j低于这个最高值说明一个坑结束。这个最高值也试过包含ij和不包含ij。

暂时无法证明为什么是假的，但可以稍微试着描述一下：假如某个i的右边再也没有比它高的了，那么它可能就和比它低的一个右边缘组成一个坑。但是，如果之后又出现一个更高的，那就会组成一个新的坑，前面的都要重复计算。所以，对于一对边缘是否组成一个坑是无法预判的。

正经的题解是对于位置i考虑能接的雨水高度，这个高度是从它开始往左右找”边缘“，也就是左边最高和右边最高中小的那个。确实更加严谨。

### 滑动窗口

滑动窗口的题目多半利用了一些下标移动中必然的特性。

比如：在一个全部为非负数的数组里找到总和大于target的最短子数组。因为数组非负，所以扩展子数组，总和一定是增大的。那么，对于一个右端枚举左端，当缩小到总和小于targer时，直接不动左端扩展右端和右端移动一格后从头开始遍历左端的结果一定是一样的。

再比如最短不重复字符子串就更简单了，两个下标都从头开始，右边一直往前冲直到出现了重复字符，就换成左边往前冲，一直冲到没有重复字符。（总觉得说不出什么必然特性就是很自然的想法）

#### 找到字符串中所有字母异位词

虽然一下就想出来了，但是后面却花了很多时间在细节上面。最后得到一个收获：窗口能定长就定长，能节省很多思考成本。

在这道题中，定长窗口尤其不用烦恼不属于p串的字母的问题。反正坑位就那么多，使用一个count来计算剩余的坑位数量，如果bucket>0就放一个坑位。如果bucket<=0不管就好了。



