<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yangxu286">
    
    <title>
        
            ICS Linux知识整理(1) |
        
        yangxu286
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6A5ACD","title":"yangxu286","author":"yangxu286","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               yangxu286
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        ICS Linux知识整理(1)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">yangxu286</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-21 13:52:39</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Oct 21 2024 13:54:43 GMT+0800">2024-10-21 13:54:43</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/ICS/">ICS</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/ICS/">ICS</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>注：自用向课堂笔记。</p>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>image（镜像）：相当于环境配置数据。<br>container（容器）：镜像的实例，一个孤立的系统。</p>
<ul>
<li>image可以通过dockerfile + docker build创建。</li>
<li>创建了一个image后，便可以创建新的container并运行。使用如下指令：<br>-<code>docker build -t &lt;image-tag-name&gt; &lt;dockerfile-path&gt;</code></li>
<li>可以用docker start，docker stop，docker rm等命令控制container的运行。<br><code>docker images</code> or <code>docker image list</code>: 列出你系统里所有的image。</li>
</ul>
<ul>
<li><code>docker run</code>: 在一个image的基础上运行container。</li>
<li><code>docker ps</code>: 列出正在运行的container。</li>
<li><code>docker stop &lt;container-id-or-name&gt;</code>: 停止一个container。</li>
<li><code>docker rm &lt;container-id-or-name&gt;</code>: 移除某个已停止的container。</li>
</ul>
<h4 id="一大波命令正在来袭"><a href="#一大波命令正在来袭" class="headerlink" title="一大波命令正在来袭"></a>一大波命令正在来袭</h4><h5 id="如何进入容器"><a href="#如何进入容器" class="headerlink" title="如何进入容器"></a>如何进入容器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker start my-linux</span><br><span class="line">docker exec -it my-linux /bin/bash</span><br><span class="line"></span><br><span class="line">### 建议使用ics用户，而不是root用户</span><br><span class="line">### 故在Linux Shell里面继续执行如下命令，切换用户身份（从root到ics）</span><br><span class="line">su - ics</span><br></pre></td></tr></table></figure>
<h5 id="ls与长列表格式"><a href="#ls与长列表格式" class="headerlink" title="ls与长列表格式"></a>ls与长列表格式</h5><p><code>ls</code>：查看目前工作路径下的所有内容。<br>具体命令语法：<code>ls [选项] [目录|文件]</code><br>若想进一步了解，可使用 <code>ls --help</code>查看详情。如：<code>ls -l</code>会使用长列表格式进行输出。如下面这种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">total 8</span><br><span class="line">-rw-rw-r-- 1 ics ics    0 Oct  8 09:11 bar</span><br><span class="line">drwxrwxr-x 2 ics ics 4096 Oct  8 09:11 baz</span><br><span class="line">-rwxrw-r-- 1 ics ics    0 Oct  8 09:22 echo.sh</span><br><span class="line">-rw-rw-r-- 1 ics ics    6 Oct  8 09:11 foo</span><br></pre></td></tr></table></figure>
<p><code>total 8</code>：以下所有文件大小总和为8。使用<code>ls -lh</code>可以将它输出为人类可读形式：8.0K。<br>第一列第一个字母是文件类型。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>普通文件</td>
</tr>
<tr>
<td>d</td>
<td>目录文件</td>
</tr>
<tr>
<td>b</td>
<td>块设备文件（block）</td>
</tr>
<tr>
<td>c</td>
<td>字符设备文件（character）</td>
</tr>
<tr>
<td>l</td>
<td>符号链接文件</td>
</tr>
<tr>
<td>p</td>
<td>命令管道文件（pipe）</td>
</tr>
<tr>
<td>s</td>
<td>套接字文件（socket）</td>
</tr>
</tbody></table>
<p>后面的九个字母是一系列权限，每三个字母为一组，分别为所有者权限、组用户权限、其他用户权限。r、w、x分别为读、写、执行，有则有，无则为-。<br><code>chmod</code>可以修改这个权限。如<code>chmod ugo+r file1.txt/chmod a+r file1.txt</code>将file1.txt设为所有人皆可读取。<br>第二列到最后一列分别为链接数（或子目录数）、文件的用户所有者、文件的组群所有者、文件的长度（单位是字节，不是磁盘占用量）、最近更新时间、文件名。<br><code>chown</code>可以修改文件用户所有者，如<code>chown -R ics wget.sh</code>。<code>-R</code>（注意大写）选项表示连同子目录中的所有文件，都更改所有者。<br>此外，<code>ls -S</code>会将文件大小从大到小排序。</p>
<h5 id="基本操作（杂）"><a href="#基本操作（杂）" class="headerlink" title="基本操作（杂）"></a>基本操作（杂）</h5><p><code>pwd</code>：输出绝对工作路径。print working directory<br><code>cd</code>：进入你输入的工作路径。change directory<br><code>~</code>：家目录，分配给每个用户的个人目录，大概率以用户名命名（不是&#x2F;home）。<br><code>.</code>：当前路径。<br><code>..</code>：父路径。<br><code>/</code>：根目录。<br><code>echo</code>：复读后面的字符串。若加<code>-e</code>可开启转义，这时输入<code>\n</code>就能换行了。<br><code>top</code>：输出linux进程。进入top界面后，按q退出，按h获取帮助。top界面太复杂，这边暂时先不讲。<br><code>ps</code>：显示当前进程的状态。其参数同样非常多。<br><code>cp &lt;source&gt; &lt;destination&gt;</code>：复制。<br><code>mv &lt;source&gt; &lt;destination&gt;</code>：移动和重命名。<br><code>rm &lt;filename&gt;</code>：删除文件。<br><code>rmdir &lt;directory&gt;</code>：删除空文件夹&#x2F;路径。<br><code>mkdir &lt;directory&gt;</code>：新建路径。<br><code>touch &lt;file&gt;</code>：创建空文件。<br><code>cat</code>：暂时还不太懂。见<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-cat.html" >Linux cat 命令 | 菜鸟教程 (runoob.com)<i class="fas fa-external-link-alt"></i></a><br><code>sort</code>：将文本文件按行排序。<code>-d</code>：字典序。<code>-n</code>：数字序。<code>-r</code>：反序。<br>如命令<code>sort -k 2n xxx.txt</code>，<code>-k</code>表示使用key排序，后面的<code>2n</code>定义了key：第二列，数字序。<br><code>head/tail</code>：输出最前或最后几行。<br>默认为10行，但若加<code>-n</code>则可自定义，如输入<code>head -n 2 xxx.txt</code>，则会输出2行。<br><code>nl xxx.text</code>：带行号地输出。</p>
<p>获取帮助的两种方式：<code>man &lt;command&gt;</code>或在命令后面加<code>--help</code>或<code>-h</code>。</p>
<p><code>sudo</code>：让一个用户暂时获得root权限来做下面的事（不要轻易使用）。<br><code>|</code>（pipe）：可以连接命令，让前一个的输出作为后一个的输入。<br><code>grep</code>：查找含有某正则表达式的行。<br>如<code>grep -in this *</code>将在路径下的所有文件中不区别大小写地找含有this的行，且在输出的时候显示行号。<br>可以使用<code>&amp;&amp;</code>在同一行内切换目录。</p>
<h5 id="执行命令提示command-not-found怎么办"><a href="#执行命令提示command-not-found怎么办" class="headerlink" title="执行命令提示command not found怎么办"></a>执行命令提示command not found怎么办</h5><p>自然是找到命令所在的包。许多命令所在的包名和命令名是一样的。对于不一样的，可以上这个网站查询：<a class="link"   target="_blank" rel="noopener" href="https://command-not-found.com/" >command-not-found.com<i class="fas fa-external-link-alt"></i></a><br>找到了怎么办？<br><code>apt [options] [command] [package ...]</code><br>安装包：<code>sudo apt install &lt;package_name&gt;</code><br>具体查看：<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-apt.html" >Linux apt 命令 | 菜鸟教程 (runoob.com)<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="重定向输入输出流"><a href="#重定向输入输出流" class="headerlink" title="重定向输入输出流"></a>重定向输入输出流</h5><p><code>command &lt; file.txt</code>：指令的输入将从file.txt读取。<br><code>command &gt; file.txt</code>：指令的输出将输出到file.txt并覆盖原有内容。<br><code>command &gt;&gt; file.txt</code>：指令将追加到file.txt后面。<br><code>command 2&gt; file.txt</code>：将标准错误输出到file.txt，标准输出不影响。<br><code>command &amp;&gt; file.txt</code>：将命令的标准输出和标准错误同时重定向到 file.txt。这里的 <code>&amp;&gt;</code> 是一个语法糖，等同于 <code>command &gt; file.txt 2&gt;&amp;1</code>。</p>
<h5 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h5><p><code>awk</code> 是一个强大的文本分析工具，可在后方执行简单的脚本。</p>
<h5 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h5><p>sed命令利用脚本来处理文本文件。不过，这些处理并不会实际更改文件，而是把改后的内容输出到终端。若要修改文件，加上<code>-i</code>。<br>首先，在sed后面输入的指令部分（不是选项，不是<code>-e</code> <code>-f</code>之类的）一定是用单引号括起来的。<br><code>sed &#39;s/old/new/g&#39; file</code>：查找到所有的old并替换成new。<br><code>sed &#39;3 s/old/new/&#39; file</code>：查找到第3行第一个old并替换成new。<br><code>sed &#39;3d&#39; file</code>：删除第3行。<br><code>sed -n &#39;3p&#39; file</code>：输出第3行。<code>-n</code>表示不输出处理后的结果，此处如果不去掉会输出整个文件，且把第3行输出2次。<br><code>sed &#39;2i\This is a new line&#39; file</code>：在第2行前面加上这一行。<br><code>sed &#39;2a\This is a new line&#39; file</code>：在第2行后面加上这一行。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                ICS Linux知识整理(1)
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/10/21/ICS-linux-1/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">yangxu286</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-10-21 13:52</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/ICS/">ICS</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/21/2D-platform-jump/"
                                   title="2D平台跳跃笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2D平台跳跃笔记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%A4%A7%E6%B3%A2%E5%91%BD%E4%BB%A4%E6%AD%A3%E5%9C%A8%E6%9D%A5%E8%A2%AD"><span class="nav-text">一大波命令正在来袭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-text">如何进入容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ls%E4%B8%8E%E9%95%BF%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">ls与长列表格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E6%9D%82%EF%BC%89"><span class="nav-text">基本操作（杂）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BAcommand-not-found%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-text">执行命令提示command not found怎么办</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-text">重定向输入输出流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#awk"><span class="nav-text">awk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sed"><span class="nav-text">sed</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">yangxu286</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">9k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%A4%A7%E6%B3%A2%E5%91%BD%E4%BB%A4%E6%AD%A3%E5%9C%A8%E6%9D%A5%E8%A2%AD"><span class="nav-text">一大波命令正在来袭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-text">如何进入容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ls%E4%B8%8E%E9%95%BF%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">ls与长列表格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E6%9D%82%EF%BC%89"><span class="nav-text">基本操作（杂）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BAcommand-not-found%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-text">执行命令提示command not found怎么办</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-text">重定向输入输出流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#awk"><span class="nav-text">awk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sed"><span class="nav-text">sed</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
